<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Native apps med Fuse</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="node_modules/shower-bekk/styles/screen-16x10.css">

    <style>
    .ux-js-split {
      display: flex;
    }

    .ux-js-split article {
      width: 50%;
      position: absolute;
      top: 0;
      height: 100%;
    }

    .ux-js-split h1,
    .ux-js-split img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .ux-js-split img {
      width: 450px;
    }
    </style>
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Native apps med Fuse</h1>
      <p>Tri Nguyen</p>
    </header>

    <section class="slide modified no-logo" id="cover">
      <h2>Lightning Talks</h2>
      <h1>Native apps med Fuse</h1>
      <p>Tri Nguyen &nbsp; | &nbsp; <a href="mailto:tri.nguyen@bekk.no">tri.nguyen@bekk.no</a></p>
    </section>

    <section class="slide">
      <img src="./images/FuseLogo.png" alt="Fuse logo" style="max-width: 280px; max-height: 280px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    </section>

    <section class="slide" id="timeline">
      <article style="left: 150px;">
        <header>web</header>
      </article>
      <article style="left: 350px;">
        <header>native</header>
      </article>
      <article style="right: 350px; transform: translateX(-50%);">
        <header>native + web</header>
      </article>
      <article style="right: 150px;">
        <header>native++</header>
      </article>
      <span style="display: block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 1px; background: #01AEE1; width: 100%; z-index: 0;"></span>
      <style>
      #timeline article {
        position: absolute;
        top: 266px;
        font-size: 20px;
        z-index: 10;
      }
      #timeline article::after {
        content: "";
        width: 8px;
        height: 8px;
        display: inline-block;
        margin-top: 10px;
        background-color: #FD5058;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      </style>
    </section>



    <!-- <section class="slide" id="designers-vs-developers">
      <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 45px;">
        <span style="font-family: 'Dancing Script', cursive;">Designers</span> <span style="font-size: 35px; padding: 0 8px;">vs</span> <span style="font-family: 'Audiowide', cursive;">Developers</span>
      </div>
    </section> -->

     <section class="slide">
      <h3>Fuse</h3>

      <table id="fuse-stack">
        <tr>
          <td style="background-color: #257ac9;">UX Markup</td>
          <td style="background-color: #257ac9;">JavaScript</td>
        </tr>
        <tr>
          <td colspan="2">Fuse Libraries</td>
        </tr>
        <tr>
          <td colspan="2">Uno Compiler</td>
        </tr>
      </table>

      <style>
      #fuse-stack {
        text-align: center;
        margin: 0;
        width: 100%;
        border-collapse: separate;
        border-spacing: 5px;
      }
      #fuse-stack tr {
      }
      #fuse-stack td {
        background-color: #444;
        padding: 20px 0;
      }
      </style>

      </table>
    </section>

    <section class="slide ux-js-split">
      <article style="background-color: rgba(60, 30, 94, 1.0); left: 0;">
        <h1>UX Markup</h1>
      </article>

      <article style="background-color: #c3c925; left: 50%; color: #000;">
        <h1>JavaScript</h1>
      </article>
    </section>

    <section class="slide ux-js-split">
      <article style="background-color: rgba(60, 30, 94, 1.0); left: 0;">
        <img src="images/ux-markup.png" alt="">
      </article>

      <article style="background-color: #c3c925; left: 50%; color: #000;">
        <img src="images/js.png" alt="">
      </article>
    </section>

    <section class="slide">
      <h2>UNO</h2>
      <ul>
        <li>C# syntax</li>
        <li>Kompileres til C++, JavaScript eller .NET</li>
        <li>Støtter inline C, C++, Objective-C, Java og JavaScript</li>
      </ul>
    </section>

    <section class="slide" id="foreign-code">
      <h1>Foreign code <span>... om du savner noe i Fuse</span></h1>

      <style>
      #foreign-code h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 55px;
        text-align: center;
      }

      #foreign-code span {
        display: block;
        font-size: 20px;
      }
      </style>
    </section>

    <section class="slide">
      <h1 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 40px;">Native UI &nbsp; | &nbsp; OpenGL ES</h1>
    </section>

    <section class="slide">
      <h2 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 55px; color: #fff; font-family: 'Dancing Script', cursive;">La oss skrive litt kode</h2>
    </section>

    <section class="slide">
      <h2>Hvorfor Fuse?</h2>
      <ul>
        <li>Enkelt å komme i gang</li>
        <li>Native (kode og UI)</li>
        <li>Sanntid forhåndsvisning</li>
        <li>Hardware-aksellerert</li>
      </ul>
    </section>

    <section class="slide">
      <img src="./images/FuseLogo.png" alt="Fuse logo" style="max-width: 280px; max-height: 280px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
      <a style="position: absolute; left: 50%; transform: translateX(-50%); bottom: 160px; font-size: 20px; background: none;"href="http://fusetools.com/">fusetools.com</a>
    </section>

    <section class="slide">
      <h2 class="shout">Takk!<a  style="display: block; font-size: 32px; background: none;" href="http://twitter.com/itmn">@itmn</a></h2>
    </section>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
  </body>
</html>
